name = Term-Chrome
author = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2014

; Dist::Milla, but with workaround because it isn't able to use POD from a
; separate POD file
; https://github.com/miyagawa/Dist-Zilla-Plugin-LicenseFromModule/pull/3
[@Filter]
-bundle = @Milla
-remove = LicenseFromModule
ReadmeAnyFromPod.source_filename = lib/Term/Chrome.pod
