name = Term-Chrome
author = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2016

[@Milla]
; We can require version like that because https://github.com/miyagawa/Dist-Milla/issues/38
;:version = v1.0.15

[Prereqs / DevelopRequires]
; https://github.com/miyagawa/Dist-Milla/issues/38
Dist::Milla = v1.0.15
; https://github.com/miyagawa/Dist-Zilla-Plugin-LicenseFromModule/pull/3
Dist::Zilla::Plugin::LicenseFromModule = 0.05
; https://rt.cpan.org/Ticket/Display.html?id=96692
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.142470
